VUE_APP_TITLE = player
VUE_APP_BASE_URL = player
# 访问ffmpeg服务
VUE_APP_FFMPEG_API_BASE = http://localhost:3000/tms-koa-ffmpeg
VUE_APP_FFMPEG_PUSH = http://localhost:3001
# JANUS地址
VUE_APP_JANUS_ADDRESS = 127.0.0.1